PraductShop-WPF/AddPraduct.xaml

<Window x:Class="PraductShop_WPF.AddPraduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraductShop_WPF"
        mc:Ignorable="d"
        Title="AddPraduct" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Button x:Name="BtnImage" Click="ImageShow_Click">
                <Image x:Name="imageControl" Stretch="UniformToFill"/>
            </Button>
        </ScrollViewer>
        <Label Grid.Row="1" FontSize="15" Padding="5,0">Name</Label>
        <TextBox FontSize="15" FontFamily="Bold" x:Name="txtBoxName" Grid.Row="1" Height="30" VerticalAlignment="Bottom" ></TextBox>
        <Label Grid.Row="2" FontSize="15" Padding="5,0">Price (Azn)</Label>
        <TextBox FontSize="15" FontFamily="Bold" x:Name="txtBoxPrice" Grid.Row="2" Height="30" VerticalAlignment="Bottom" ></TextBox>
        <Button Grid.Row="3" Background="Green" FontSize="25" FontFamily="Bold" Click="AddPraduct_Click" >Add Praduct</Button>
    </Grid>
</Window>
