PraductShop-WPF/EditPraduct.xaml

<Window x:Class="PraductShop_WPF.EditPraduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraductShop_WPF"
        mc:Ignorable="d"
        Title="EditPraduct" Height="400" Width="350">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image}" Height="182" VerticalAlignment="Top" >
            
        </Image>

        <Button Grid.Row="0" Height="35" VerticalAlignment="Bottom">Image Change to button</Button>
        <Label Grid.Row="1" FontSize="15" Padding="5,0">Name</Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Bold" x:Name="txtBoxName" Grid.Row="1" Height="30" VerticalAlignment="Bottom" ></TextBox>
        <Label Grid.Row="2" FontSize="15" Padding="5,0">Price (Azn)</Label>
        <TextBox Text="{Binding Price}" FontSize="15" FontFamily="Bold" x:Name="txtBoxPrice" Grid.Row="2" Height="30" VerticalAlignment="Bottom" ></TextBox>
        <Button Grid.Row="3" Background="Green" FontSize="25" FontFamily="Bold">Save Praduct</Button>
    </Grid>
</Window>
