PraductShop-WPF/MainWindow.xaml

<Window x:Class="PraductShop_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraductShop_WPF"
        mc:Ignorable="d"
        Title="Product Shop"  Height="450" Width="800"
        Icon="Images/shop.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#1D3557" Grid.Column="0">
            <Button Height="45" Background="Transparent" Margin="1" Click="Basket_Click">
                <Image Source="Images/shoping.png"></Image>
            </Button>
            <Button Height="45" Background="Transparent" Margin="1" Click="AddProduct_Click">
                <Image Source="Images/add-to-basket.png"></Image>
            </Button>
        </StackPanel>

        <TextBox Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="2,1,0,0" />
        
        <ListBox Background="#F1FAEE" ItemsSource="{Binding Praducts}" Name="listboxShop" Grid.ColumnSpan="2" Margin="53,26,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="auto" Width="730"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="#F1FAEE"  CornerRadius="10" BorderBrush="Blue" Width="210" Height="210">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Image}" Margin="5"></Image>
                            <TextBlock FontFamily="Bold" FontSize="15" Foreground="Red" Grid.Row="1" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontFamily="Bold" FontSize="15" Foreground="#457B9D" Grid.Row="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} AZN">
                                        <Binding Path="Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="BtnAddProduct" Background="Red" Height="20" Width="25" Grid.Row="2" Margin="180,0,0,0" >
                                <Image Source="Images/add.png" ></Image>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
