PraductShop-WPF/Shoping.xaml

<Window x:Class="PraductShop_WPF.Shoping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraductShop_WPF"
        
        mc:Ignorable="d" Icon="Images/shoping.png" WindowStartupLocation="CenterScreen"
        Title="Shoping" Height="469" Width="480" ResizeMode="NoResize" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="My Shopping" Height="60" FontSize="25" Visibility="Visible"/>

        <ListView x:Name="listShoping" Grid.Row="1" ItemsSource="{Binding Basket}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Product.Image , UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" Margin="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Height="40" HorizontalAlignment="Left" Width="200" Click="BuyProducts_Clik">Buy Praduct's</Button>
        <Button Grid.Row="2" Height="40" HorizontalAlignment="Right" Width="200" Click="ClearProducts_Click">Clear Praduct's</Button>



    </Grid>
</Window>
